<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="This page contains Collection of high Quality videos right from the Makers."
    />
    <title>SquareEyes | Drama Movies</title>
    <link rel="stylesheet" href="src/styles.css" />

  </head>
  <body class="center">
    <div class="center-container">
      <div class="outside-wrapper">
        <header class="header-wrapper">
          <input type="checkbox" id="menu-toggle" />
          <label for="menu-toggle" class="hamburger">&#9776;</label>
          <nav class="menu">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="AboutUs.html#about-us">About Us</a></li>
              <li><a href="AboutUs.html">Log In</a></li>
              <li id="genre-toggle"><strong>Genre</strong></li>
              <ul id="genre-options" class="hidden">
              <li><a href="action.html">Action</a></li>
              <li><a href="horror.html">Horror</a></li>
              <li><a href="kids.html">Kids</a></li>
              <li><a href="comedy.html">Comedy</a></li>
              <li class="active"><a href="drama.html">Drama</a></li>
              </ul>
              <li><a href="cart.html">Cart(0)</a></li>
              
            </ul>
            <div class="bottom-options">
              <button class="subscribe-button" onclick="alert('You are now subscribed to SquareEyes')">Subscribe</button>
 
              <p>
                <img
                  src="assets/images/icons/5ca47eb9-a4ac-480d-a054-9a5a494a4723.png"
                  alt="icons-leading-Socialmedia"
                />
              </p>
            </div>
          </nav>
          <div class="links">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="AboutUs.html">Sign In</a></li>
              <li><a href="AboutUs.html#about-us">About Us</a></li>
            </ul>
          </div>
          <div class="header-content">
            <img
              src="assets/images/6c0cffe2-91aa-40c8-90ae-6543b7ca2d6c.png" class="logo"
              alt="SquareEyes_ Connectingfilmlovers"
            />
          </div>
        </header>


        <h1>Drama Movies</h1>
      

        <div class="loading">Loading...</div>
        <div class="grid-container movies"></div>
         
              
        <footer>
          <div class="footer-wrapper">
              <div class="footer-section">
                  <p>Follow Us:</p>
                  <div class="social-icons">
                      <img src="assets/images/facebook-logo_icon.png" alt="Facebook Logo">
                      <img src="assets/twitter_icon.png" alt="Twitter Logo">
                      <img src="assets/images/instagram_icon.png" alt="Instagram Logo">
                  </div>
              </div>
              <div class="footer-section">
                  <img src="assets/images/SquareEyes_Logo.png" alt="SquareEyes Logo">
              </div>
              <div class="terms-privacy">
                  <h3><a href="terms&privacy.html">Terms & Conditions</a></h3>
                  <p>© 2024 SquareEyes. All Rights Reserved.</p>
              </div>
          </div>
      </footer>
  </div>


  <script src="./js/drama.js"></script>
</body>
</html>